REACT_APP_maps=AIzaSyB781kvTVLruwdbBJw4eagIiTVU_Q9JPc0
REACT_APP_environment=development
REACT_APP_api_url="http://localhost:3005"
REACT_APP_host_url=http://localhost:3000
REACT_APP_host_url_live=https://collabowid.org
REACT_APP_api_url_live=https://collabowid.org/back-end